<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgnd_color">

    <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Admin"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:fontFamily="@font/firefans_regular"
                android:textSize="16sp"/>

            <!--<ImageView
            android:layout_toLeftOf="@+id/logout"
                android:id="@+id/logout"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_logout"
                android:tint="@color/white"
                android:padding="15dp"/>-->

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/content_main" />


</LinearLayout>
