<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgnd_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caterecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"/>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/wave_drawable"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <ImageView
                android:id="@+id/icon_add"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:src="@drawable/icon_add"
                android:layout_gravity="center"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/icon_hidden_cate"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:src="@drawable/icon_hide"
                android:layout_gravity="center"
                android:tint="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>