<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgnd_color">

    <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Admin"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/firefans_regular"
                android:textSize="16sp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/content_main" />

</LinearLayout>
