<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/bgnd_color"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/coffee_img"
                android:scaleType="centerCrop"
                android:background="@drawable/transparentbgnd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/i_image">

                <TextView
                    android:id="@+id/i_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/firefans_regular"
                    android:textStyle="bold"
                    android:singleLine="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/io_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/i_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:layout_toLeftOf="@+id/io_price"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:singleLine="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>