<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgnd_color"
    tools:context=".Users.UserFragments.FavoFragment">

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_favourite"
                android:padding="2dp"
                android:layout_marginLeft="3dp"
                android:tint="@color/red"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/search_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Favourite"
                android:textColorHint="@color/shadowColor"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:fontFamily="@font/firefans_regular"
                android:background="@android:color/transparent"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favo_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noresult_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_heartbroke"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Result Found"
            android:textColorHint="@color/shadowColor"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/firefans_regular"
            android:background="@android:color/transparent"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>